<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="CliqRight - better way to Share, Rent & Save.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CliqRight - Share, Rent & Save</title>
    
    <!-- Styles -->
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">

    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text page-scroll" href="index.html">CliqRight</a> 

            <!-- Image Logo -->
           <!--  <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> -->
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#header">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#video">VIDEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#ScreenShot">APP SCREENSHOTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#download">DOWNLOAD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#mu-faq">FAQ</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#contact">GET IN TOUCH</a>
                    </li>
                </ul>
                
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-6">
                        <div class="text-container">
                            <h2>Welcome to </h2> <h1>CliqRight</h1>
                            <p class="p-large">A community mobile app to share and borrow things with your neighbours, friends and beyond. Our solution makes sharing and managing your things easy. We live on a planet with finite resources and we have a growing population, lets make best use of our things. Our Vision is to encourage and help everyone do thier part in making our world better through sharing.</p>
                            <div class="mu-app-download-area">
								<h4 style="text-align: center;"> Download The App</h4>
				    				<h4 style="text-align: center;">
									<a class="mu-apple-btn" href="#"><i class="fab fa-apple"></i><span>apple store</span></a>
									<a class="mu-google-btn" href="#"><i class="fab fa-android"></i><span>google play</span></a>
								</h4>
							</div>

                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-6">
                        <div class="image-container">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="images/header-software-app.png" alt="alternative">
                            </div> <!-- end of img-wrapper -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
   <!-- <svg class="header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 310"><defs><style>.cls-1{fill:#f56720;}</style></defs><title>header-frame</title><path class="cls-1" d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z"/></svg>
   --> <!-- end of header -->

 <!-- Details -->
 <div id="features" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mu-feature-area">

                    <div class="mu-title-area">
                        <h2 class="mu-title">OUR APP FEATURES</h2>
                        <span class="mu-title-dot"></span>
                        <p> Our platrom helps you create your own groups of like minded people. Or join an existing group which shares similar interest. You can look for the things you need for your next project and request to borrow them. You can also chat with the owner about any questions you may have directly through the app. Once the owner accepts the request, you can arrange pickup and start building your masterpiece. Once you are done using it, return the item. You can also share your items by listing them in the app. </p>
                    </div>

                    <!-- Start Feature Content -->
                    <div class="mu-feature-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mu-feature-content-left">
                                    <img class="mu-profile-img" src="images/iphone-group.png" alt="iphone Image">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mu-feature-content-right">

                                    <!-- Start single feature item -->
                                    <div class="media">
                                        <div class="media-left">
                                            <button class="btn mu-feature-btn" type="button">
                                                <i class="fa fa-mobile fa fa-camera" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">Fully mobile based Soluction</h3>
                                            <p>All you need is an android or apply phone to use our app. </p>
                                        </div>
                                    </div>
                                    <!-- End single feature item -->

                                    <!-- Start single feature item -->
                                    <div class="media">
                                        <div class="media-left">
                                            <button class="btn mu-feature-btn" type="button">
                                                <i class="fa fa-camera" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">Easy to manage items</h3>
                                            <p>Intutive and easy way to manage things you want to share or rent. You can list an item in one step.</p>
                                        </div>
                                    </div>
                                    <!-- End single feature item -->

                                    <!-- Start single feature item -->
                                    <div class="media">
                                        <div class="media-left">
                                            <button class="btn mu-feature-btn" type="button">
                                                <i class="fa fa-group" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">Share in private groups</h3>
                                            <p>You can form groups of like mindend people or friends. Share your things in those private groups. You also have option to share with other users outside of your groups as well.</p>
                                        </div>
                                    </div>
                                    <!-- End single feature item -->

                                    <!-- Start single feature item -->
                                    <div class="media">
                                        <div class="media-left">
                                            <button class="btn mu-feature-btn" type="button">
                                                <i class="fa fa-bell" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="media-body">
                                            <h3 class="media-heading">Messaging and Notifications</h3>
                                            <p>Simplified way of communicating with other user within app, so that users can send their enquiry directly and get responses without having to leave app. You can also get notified on activities in your group and items you manage.</p>
                                        </div>
                                    </div>
                                    <!-- End single feature item -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Feature Content -->

                </div>
            </div>
        </div>
    </div> <!-- end of container -->
</div> <!-- end of basic-1 -->
<!-- end of details -->
   



    <!-- Video -->
    <div id="video" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="mu-title-area">
                    <h2 class="mu-title">Video</h2>
                    <span class="mu-title-dot"></span>
                 
                </div>
                <div class="col-lg-12">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-vimeo" href="https://vimeo.com/696394719?autoplay=1" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video-image.png" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                    <div class="p-heading">CliqRight - better way to Share, Rent & Save</div>        
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of video -->

         <!-- Customers -->
         <div  id="ScreenShot" class="slider-1">
            <div class="container">
                <div class="row">
                    <div class="mu-title-area">
                        <h2 class="mu-title">APPS SCREENSHOT</h2>
                        <span class="mu-title-dot"></span>
                        <p>Below snapshots can provide a preview of app screens.</p>
                    </div>

                    <div class="col-lg-12">
                        
                        <!-- Image Slider -->
                        <div class="slider-container">
                            <div class="swiper-container image-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" >
                                            <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                            <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                            <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                            <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                            <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                            <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                                    </div>
                                </div> <!-- end of swiper-wrapper -->
                            </div> <!-- end of swiper container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of image slider -->
    
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of customers -->
        
    <!-- Pricing -->
    <div id="download" >
        <section id="mu-download">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-download-area">

                            <div class="mu-title-area">
                                <h2 class="mu-title">GET THE APP</h2>
                                <span class="mu-title-dot"></span>
                                <p>Click below links to download app from Apple App Store or Google Play Store</p>
                            </div>


                            <div class="mu-download-content">
                                <a class="mu-apple-btn" href="#"><i class="fab fa-apple"></i><span>apple store</span></a>
                                <a class="mu-google-btn" href="#"><i class="fab fa-android"></i><span>google play</span></a>
                            
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div> 
        <!-- end of container -->
     <!-- end of cards-2 -->
    <!-- end of pricing -->
    

    <!-- Testimonials -->
 
        <section id="mu-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">FAQ</h2>
								<span class="mu-title-dot"></span>
							</div>


							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
							                <span class="fa fa-plus"></span> What is CliqRight App? 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseOne" class="panel-collapse collapse in">
							            <div class="panel-body">
							              A community sharing mobile app to share and borrow things with your neighbours, friends and beyond. It makes sharing and managing your items easy.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							                <span class="fa fa-plus"></span> How do I setup this App? 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseTwo" class="panel-collapse collapse">
							            <div class="panel-body">Download the app from App Store by following link on this website or by searching "CliqRight" in the App Store. Signup and create a profile by providing some basic information. And your are ready to make most of our app.
							              </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							                <span class="fa fa-plus"></span> Does it cost anything to become a member? 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseThree" class="panel-collapse collapse">
							            <div class="panel-body">No, all it takes is willingness to borrow and share. We dont charge you a penny. Mobile provider might charge you for data or messaging.
							              </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							                <span class="fa fa-plus"></span> What is your policy regarding privacy? 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFour" class="panel-collapse collapse">
							            <div class="panel-body">We take your privacy very seriously. You can get details by reading our privacy policy here.
							              </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
							                <span class="fa fa-plus"></span> Are there more help resources available? 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFive" class="panel-collapse collapse">
							            <div class="panel-body"> You can contact us through the details provided in the contact us section. We will do our best to provide needed help.
							              </div>
							          </div>
							        </div>


							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
							                <span class="fa fa-plus"></span> What are groups? 
							              </a>
							            </h4>
							          </div>
							          <div id="collapse7" class="panel-collapse collapse">
							            <div class="panel-body"> Groups on our app lets friends, acquaintances, or people with similar interests to share items though our app.
							              </div>
							          </div>
							        </div>
									
								<div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
							                <span class="fa fa-plus"></span> How to join groups? 
							              </a>
							            </h4>
							          </div>
							          <div id="collapse8" class="panel-collapse collapse">
							            <div class="panel-body"> You can look for groups near you and read description of group and items listed in the group. You can request join any group you are intreseted in joining. Group Owner or administrator of group will review your request and accept you into group.
							          </div>
							        </div>
									

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
							                <span class="fa fa-plus"></span> Is it required to create new group? 
							              </a>
							            </h4>
							          </div>
							          <div id="collapse6" class="panel-collapse collapse">
							            <div class="panel-body"> No, you are not required to create new group. You can create one if you want to share with only closed group of friends or neighbours.
							              </div>
							          </div>
							        </div>


							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
							                <span class="fa fa-plus"></span> Who can join my groups?   
							              </a>
							            </h4>
							          </div>
							          <div id="collapse10" class="panel-collapse collapse">
							            <div class="panel-body"> You can invite any contact in your phone to join your group. once they accept your invite will be made part of your group. Any app user with in 100 miles of your location can see your group, read description and request to join your group. You can review all requests to join the group and decide to accept or decline the request.
							            							           
							              </div>
							          </div>
							        </div>
									

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
							                <span class="fa fa-plus"></span> Do i need to create a groups?   
							              </a>
							            </h4>
							          </div>
							          <div id="collapse11" class="panel-collapse collapse">
							            <div class="panel-body"> No, you dont have to create new group unless you want to share only with in your closed group.
							              				           
							              </div>
							          </div>
							        </div>
									
									

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
							                <span class="fa fa-plus"></span> How to list items?  
							              </a>
							            </h4>
							          </div>
							          <div id="collapse9" class="panel-collapse collapse">
							            <div class="panel-body">  You can click the camera icon in menu in app, which will let you type name and short description for your item also you can also take few photos of your item and share. You can share the item as public item or share only in specific groups you are part of. All these could be done in less than 20 seconds.					           
							              </div>
							          </div>
								</div>
									
									
									
							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section> <!-- end of container -->
  <!-- end of slider-2 -->
    <!-- end of testimonials -->
    <!-- Newsletter -->
    <section id="contact">
    <div  class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-area">
                        	<div class="mu-title-area">
								<h2 class="mu-heading-title">GET IN TOUCH</h2>
								<span class="mu-title-dot"></span>
								<p>Our Mobile Application is all about sharing. Share your thoughts. We are here to help you.
<br>Please drop a note how we can suppot you in using our app.</p>
							</div>
                        <!-- Newsletter Form -->
                        <form id="newsletterForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">                
                                <input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
                            </div>
                            <div class="form-group">                
                                <input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
                            </div>              
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
                            </div>
                           
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">SUBMIT</button>
                            </div>
                            <div class="form-message">
                                <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of newsletter form -->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="icon-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> 
    </section><!-- end of form -->
    <!-- end of newsletter -->


    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#f56720;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About CliqRight</h4>
                        <p class="p-small">We're passionate about designing and developing one of the best marketing apps in the market</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="white" href="terms-conditions.html">Terms & Conditions</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Downtown, WA 98004, US</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="mailto:contact@cliqright.com">contact@cliqright.com</a> <i class="fas fa-globe"></i><a class="white" href="#your-link">www.cliqright.com</a></div>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://inovatik.com">Template by Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
